@table-padding: 5px;

.holiday-table {
  border-collapse: collapse;
  max-width: 100%;
  width: 100%;
}

.holiday-table__th {
  border-bottom: 2px solid #dedfe1;
  padding: @table-padding;
}

.holiday-table__td {
  border-bottom: 1px solid #dedfe1;
  padding: @table-padding;
}
